cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NGIAB-HPCInfra"
url: "https://github.com/CIROH-UA/NGIAB-HPCInfra"
preferred-citation:
  type: article
  authors:
  - family-names: "Arpita"
    given-names: "Patel"
  - family-names: "James"
    given-names: "Halgren"
  - family-names: "Zach"
    given-names: "Wills"
  - family-names: "Nels"
    given-names: "Frazier"
  - family-names: "Benjamin"
    given-names: "Lee"
  - family-names: "Joshua"
    given-names: "Cunningham"
  - family-names: "Jordan"
    given-names: "Laser"
  - family-names: "Mohammadsepehr"
    given-names: "Karimiziarani"
  - family-names: "Trupesh"
    given-names: "Patel"
  - family-names: "Giovanni"
    given-names: "Romero"
  - family-names: "Matthew"
    given-names: "Denno"
  - family-names: "Sam"
    given-names: "Lamont"
  - family-names: "Iman"
    given-names: "Maghami"
  - family-names: "Hari Teja"
    given-names: "Jajula"
  - family-names: "M. Shahabul"
    given-names: "Alam"
  - family-names: "Sifan A."
    given-names: "Koriche"
  - family-names: "Manjila"
    given-names: "Singh"
  - family-names: "Nia"
    given-names: "Minor"
  - family-names: "Bhavya"
    given-names: "Duvvuri"
  - family-names: "Savalan Naser"
    given-names: "Neisary"
  - family-names: "Quinn"
    given-names: "Lee"
  - family-names: "Steven"
    given-names: "Burian"
  - family-names: "Fred L."
    given-names: "Ogden"
  - family-names: "Purushotham"
    given-names: "Bangalore"
  - family-names: "Jeffrey C."
    given-names: "Carver"
  - family-names: "Daniel P."
    given-names: "Ames"
  doi: "10.1016/j.envsoft.2025.106666"
  journal: "Journal Title"
  month: 9
  start: 106666
  title: "NextGen In A Box (NGIAB): Open-Source containerization of the NextGen framework to enable community-driven hydrology modeling},
journal = {Environmental Modelling & Software"
  volume: 193
  year: 2025
